# InstantAppDemo

./: .gitignore  README.md  build.gradle  settings.gradle
basefeature/: build.gradle
basefeature/src/androidTest/java/com/avinash/instantapp/base/: ExampleInstrumentedTest.java
basefeature/src/main/: AndroidManifest.xml
basefeature/src/main/java/com/avinash/instantapp/base/application/: BaseFeatureApplication.kt
basefeature/src/main/java/com/avinash/instantapp/base/data/: DataProvider.kt
basefeature/src/main/java/com/avinash/instantapp/base/di/: AppComponent.kt  BaseModuleInjector.kt  ComponentProvider.kt  DaggerComponent.kt  FeatureModuleScope.kt  FeatureScreenScope.kt  Injectable.kt
basefeature/src/main/java/com/avinash/instantapp/base/di/base/: BaseFeatureLaunchComponent.kt  BaseFeatureLaunchInjector.kt
basefeature/src/main/java/com/avinash/instantapp/base/di/modules/: AndroidBindingModule.kt  LaunchBindingModule.kt  NetworkingBindingModule.kt  NetworkingModule.kt
basefeature/src/main/java/com/avinash/instantapp/base/model/: DailyWeatherDataModel.kt  DefaultSubscriber.kt
basefeature/src/main/java/com/avinash/instantapp/base/modelconverter/: ModelConverter.kt
basefeature/src/main/java/com/avinash/instantapp/base/presentation/activity/: BaseActivity.kt  BaseFeatureActivity.kt  BaseFeatureDataBindingActivity.kt  LaunchActivity.kt
basefeature/src/main/java/com/avinash/instantapp/base/presentation/presenter/: BasePresenter.kt
basefeature/src/main/java/com/avinash/instantapp/base/presentation/view/: BaseView.kt
basefeature/src/main/java/com/avinash/instantapp/base/usecase/: BaseUseCase.kt
basefeature/src/main/java/com/avinash/instantapp/base/utils/: Constants.kt  Utilities.java
basefeature/src/main/res/layout/: activity_launch.xml
basefeature/src/main/res/values/: dimens.xml  strings.xml
basefeature/src/test/java/com/avinash/instantapp/base/: ExampleUnitTest.java
buildConfig/: versions.gradle
feature_biometric/: build.gradle
feature_biometric/src/androidTest/java/com/avinash/instant/biometric/: ExampleInstrumentedTest.kt
feature_biometric/src/main/: AndroidManifest.xml
feature_biometric/src/main/java/com/avinash/instant/biometric/di/: BiometricFeatureComponent.kt  BiometricFeatureModuleInjector.kt
feature_biometric/src/main/java/com/avinash/instant/biometric/di/module/: BiometricBindingModule.kt
feature_biometric/src/main/java/com/avinash/instant/biometric/presentation/: BaseBiometricFeatureActivity.kt  BiometricMainDisplayActivity.kt
feature_biometric/src/main/res/layout/: activity_main.xml
feature_biometric/src/main/res/values/: strings.xml
feature_biometric/src/test/java/com/avinash/instant/biometric/: ExampleUnitTest.kt
feature_weather_list/src/androidTest/java/com/avinash/instant/feature/list/weather/: ExampleInstrumentedTest.java
feature_weather_list/src/main/: AndroidManifest.xml
feature_weather_list/src/main/java/com/avinash/instant/feature/list/weather/di/: WeatherListAppFeatureComponent.kt  WeatherListFeatureModuleInjector.kt
feature_weather_list/src/main/java/com/avinash/instant/feature/list/weather/di/modules/: WeatherListBindingModule.kt  WeatherListModule.kt
feature_weather_list/src/main/java/com/avinash/instant/feature/list/weather/model/: CurrentLocationListener.kt
feature_weather_list/src/main/java/com/avinash/instant/feature/list/weather/presentation/activity/: BaseWeatherFeatureActivity.kt  WeatherDetailsActivity.kt  WeatherListActivity.kt
feature_weather_list/src/main/java/com/avinash/instant/feature/list/weather/presentation/adapter/: WeatherAdapter.kt
feature_weather_list/src/main/java/com/avinash/instant/feature/list/weather/presentation/presenter/: WeatherPresenter.kt
feature_weather_list/src/main/java/com/avinash/instant/feature/list/weather/presentation/view/: WeatherView.kt
feature_weather_list/src/main/java/com/avinash/instant/feature/list/weather/usecase/: GetWeatherListUseCase.kt
feature_weather_list/src/main/java/com/avinash/instant/feature/list/weather/utils/: Codes.kt  WeatherConstants.kt
feature_weather_list/src/main/java/com/avinash/instant/feature/list/weather/viewmodel/: DailyDetailViewModel.kt  DailyWeatherViewModelFactory.kt  WeatherBindings.kt
feature_weather_list/src/main/res/layout/: activity_weather_details.xml  activity_weather_main.xml  content_weather_main.xml  weather_row.xml
feature_weather_list/src/main/res/values/: strings.xml
feature_weather_list/src/test/java/com/avinash/instant/feature/list/weather/: ExampleUnitTest.java
installable_app/: build.gradle
installable_app/src/androidTest/java/com/avinash/instantapp/demo/: ExampleInstrumentedTest.kt
installable_app/src/main/: AndroidManifest.xml
installable_app/src/test/java/com/avinash/instantapp/demo/: ExampleUnitTest.kt
instantapp_biometric/: build.gradle
instantapp_weather/: build.gradle
model/: build.gradle
model/src/main/java/com/avinash/weatherapp/model/: Daily.kt  DailyMain.kt  WeatherData.kt
network/: build.gradle
network/src/main/java/com/avinash/weatherapp/network/datasource/: ApiDataSource.kt
network/src/main/java/com/avinash/weatherapp/network/exception/: NetworkException.kt
network/src/main/java/com/avinash/weatherapp/network/implementation/: ApiDataSourceImplementor.kt
network/src/main/java/com/avinash/weatherapp/network/model/: DailyData.kt  DailyMain.kt  WeatherMain.kt
network/src/main/java/com/avinash/weatherapp/network/service/: ApiService.kt
